# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.google.com	TRUE	/	TRUE	1761702542	NID	523=g7DMnsHpdhh4YtC2nKLc7c4FnFegi0qM6Kk2Jl8EeSffySYUDyHCRoU_LkZD0iOtYxgBsx8TSbBcAPztFYI6FsHOMYZyB8qYRqUgRfmrNw6QoSH9inzHIVhOBogbTcljF9gc-fO6wXovG-2xKMxYgpYrGKMiyi9ORiwkgcQcnxmNFfztju4-uPI9KanoaxtK
.chromewebstore.google.com	TRUE	/	FALSE	1780451755	_ga	GA1.1.1038252780.1745891347
chromewebstore.google.com	FALSE	/	TRUE	1748483351	OTZ	8059789_68_68__68_
.youtube.com	TRUE	/	TRUE	1745893182	GPS	1
.youtube.com	TRUE	/	TRUE	1780451385	PREF	f6=40000000&tz=America.Fortaleza
.chromewebstore.google.com	TRUE	/	FALSE	1780451800	_ga_KHZNC1Q6K0	GS1.1.1745891347.1.1.1745891799.0.0.0
.google.com	TRUE	/	TRUE	1761702542	NID	523=g7DMnsHpdhh4YtC2nKLc7c4FnFegi0qM6Kk2Jl8EeSffySYUDyHCRoU_LkZD0iOtYxgBsx8TSbBcAPztFYI6FsHOMYZyB8qYRqUgRfmrNw6QoSH9inzHIVhOBogbTcljF9gc-fO6wXovG-2xKMxYgpYrGKMiyi9ORiwkgcQcnxmNFfztju4-uPI9KanoaxtK
.chromewebstore.google.com	TRUE	/	FALSE	1780451755	_ga	GA1.1.1038252780.1745891347
chromewebstore.google.com	FALSE	/	TRUE	1748483351	OTZ	8059789_68_68__68_
.youtube.com	TRUE	/	TRUE	1745893182	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	zQyD7FFNAiI
.youtube.com	TRUE	/	TRUE	1761443382	__Secure-ROLLOUT_TOKEN	CL_FvNenk-C33QEQq_23nZD8jAMYq_23nZD8jAM%3D
.youtube.com	TRUE	/	TRUE	1761443382	VISITOR_INFO1_LIVE	vMjk0dlY6Ro
.youtube.com	TRUE	/	TRUE	1761443382	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgKg%3D%3D
.youtube.com	TRUE	/	TRUE	1780451385	PREF	f6=40000000&tz=America.Fortaleza
.chromewebstore.google.com	TRUE	/	FALSE	1780451800	_ga_KHZNC1Q6K0	GS1.1.1745891347.1.1.1745891799.0.0.0
